@font-face {
    font-family: "poppins";
    src: url("../../assets//fonts/Poppins/Poppins-Medium.ttf") format("truetype");
}

@font-face {
    font-family: "poppinsLight";
    src: url("../../assets//fonts/Poppins/Poppins-Light.ttf") format("truetype");
}


@font-face {
    font-family: "koho";
    src: url("../../assets//fonts/KoHo//KoHo-Bold.ttf") format("truetype");
}


.filterBtnsParent {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 2.5em;
    margin-bottom: 5em;
}

.filterbtn {
    padding: 18px 30px 18px 30px;
    border-radius: 20px 20px 0px 20px;
    border: 1px 0px 0px 0px;
    border: 1px solid #927DFA;
    font-family: poppins;
    font-size: 20px;
    font-weight: 500;
    line-height: 30px;
    letter-spacing: 0.03em;

}

.allbtn {
    padding: 18px 30px 18px 30px;
    border-radius: 20px 20px 0px 20px;
    background: #6C42F8;
    color: white;
    border: none;
    margin-right: 3em;
}

.portfolioCardsParent {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    row-gap: 7em;
}

.portfolioCard {
    width: calc(33.33% - 20px);
    margin-bottom: 20px;
    position: relative;
    transition: transform 0.3s ease;
}

.portfoliocardImg {
    border-radius: 20px;
    width: 100%;
    height: 100%;
    position: relative;
}

.portfolioCard img {
    width: inherit;
    height: inherit;
    /* object-fit: cover; */
    /* height: auto; */
    border-radius: 20px;
}

.portfolioInfo {
    width: 223px;
    height: 80px;
    border-radius: 20px 20px 0px 20px;
    background: #FFFFFF;
    box-shadow: 0px 4px 4px 0px #00000040;
    text-align: center;
    position: absolute;
    bottom: -3em;
    left: 50%;
    padding-top: 10px;
    transform: translateX(-50%);
}

.portfolioInfo p {
    font-family: poppins;
    font-size: 20px;
    font-weight: 500;
    line-height: 30px;
    margin-bottom: 0 !important;
}

.applicationIcon {
    fill: #393939
}

.portfolioCard:hover {
    transform: scale(1.05);
    /* Zoom in a little on hover */
}

.portfolioCard:hover .applicationIcon {
    fill: #6C42F8
}

.portfolioCard:hover .portfolioInfo {
    box-shadow: 0px 0px 10px 0px #927DFA;
}

.portfolioCard:hover .portfoliocardImg img {
    box-shadow: 0px 0px 20px 0px #927DFA;
    border: 2px solid #927DFA;
}

@media screen and (max-width: 1080px) {
    .filterBtnsParent {
        gap: 1.5em;
        margin-bottom: 3.5em;
    }

    .filterbtn {
        padding: 14px 25px;
        font-size: 18px;
        font-weight: 500;
        line-height: 28px;
    }

    .allbtn {
        padding: 14px 25px;
        margin-right: 2em;
    }

    .portfolioInfo {
        width: 183px;
        height: 70px;
    }

    .portfolioInfo p {
        font-size: 18px;
        line-height: 25px;
    }

    .applicationIcon {
        height: 22px !important;
        width: 22px !important;
    }
}

@media screen and (max-width: 900px) {

    .filterbtn {
        padding: 14px 25px;
        font-size: 16px;
        font-weight: 500;
        line-height: 25px;
    }

    .allbtn {
        margin-right: 1em;
    }
}

@media screen and (max-width:600px) {
    .ourPortFolioParent {
        width: 100%;
    }
}