
.white {
  color: #ffffff !important;
}

.black {
  color: #000000 !important;
}
.Logo {
  height: 56px;
  margin-right: 9em;
}

.navbarBg {
  /* position: relative; */
  background: hsla(0, 0%, 100%, 0.18);
  backdrop-filter: blur(12px);
  -webkit-backdrop-filter: blur(12px);
  font-family: poppins;
  font-size: 17px;
  font-weight: 400;
  line-height: 28.5px;
  padding: 0 4em;
  width: 100%;
}
.sticky-top {
  position: fixed ;
  top: 0;
  z-index: 100000000; /* Adjust z-index as needed */
}
.navbarBgLight{
    box-shadow: 0px 4px 23px 0px #0000001A;

}

.active {
  color: #927dfa !important;
  font-size: 18px;
  font-weight: 600;
}


.space{
    gap: 20px;
}
.theme{
    margin-left: 3em;
    cursor: pointer;
}
.theme img{
    margin-right: 5px;
}
.navTransparent .navbar-toggler-icon {
  outline: none;
}
.navTransparent .navbar-toggler:focus {
    outline: none ;
  }

  .nav-link:hover{
    color: #927dfa !important;
  }
  
/* .navTransparent .navbar-toggler-icon {
    background-image: url("../../assets/images/hamburger.png");
    font-weight: bolder;
    font-size: larger;
    border-radius: 5px;
  } */

@media screen and (max-width: 1080px) {
    .navbarBg {
        font-size: 17px;
        padding: 0 1em;
      }
    .space{
        gap: 10px;
    }
    
}
@media screen and (max-width: 1150px) {
    .Logo {
        margin-right: 5em;
      }
    
}
@media screen and (max-width: 900px) {
    .Logo {
        margin-right: 3em;
      }
    
}
@media screen and (max-width: 768px) {
    .navbarBg {
        font-size: 17px;
        padding-left: 1em;
      }
    .space{
        gap: 0px;
    }
}