@font-face {
    font-family: "poppins";
    src: url("../../assets//fonts/Poppins/Poppins-Medium.ttf") format("truetype");
}

@font-face {
    font-family: "poppinsLight";
    src: url("../../assets//fonts/Poppins/Poppins-Light.ttf") format("truetype");
}


@font-face {
    font-family: "koho";
    src: url("../../assets//fonts/KoHo//KoHo-Bold.ttf") format("truetype");
}

@font-face {
    font-family: "Oswald";
    src: url("../../assets//fonts/Oswald/Oswald-VariableFont_wght.ttf") format("truetype");
}

.contactContainer {
    margin: 14em 7em 12em 7em;
}


.formSection {

    border-radius: 17.79px;
    background: #0000000D;
    box-shadow: 0px 25.42px 38.13px 0px #666AF521, 0px 0px 20px 0px #0000004D inset;
    padding: 3em 4em;
    display: flex;
    gap: 6em;
    margin-bottom: 4em;
}

.formMapSectionParent {
    position: relative;
}

.formSocialIcons {
    position: absolute;
    top: 19em;
    right: -2.6em;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    width: 63.55px;
    height: 217.33px;
    border-radius: 0px 12.71px 63.55px 0px;
    background: #8B68FF;
    font-size: 24px;
}

.formSocialIcons i {
    color: #FFFFFF;

}

.containerDarkShadow {
    box-shadow: 0px 25.42px 38.13px 0px #666AF521, 0px 0px 20px 0px #FFFFFF4D inset;
    background: #FFFFFF0D;
}

.formLeftPart h1 {
    font-family: Oswald;
    font-size: 30.5px;
    font-weight: 600;
    line-height: 45.2px;
    letter-spacing: 0.08em;
    color: #8B68FF;
}

.formLeftPart p {
    font-family: poppins;
    font-size: 15.25px;
    font-weight: 400;
    line-height: 22.88px;
    letter-spacing: 0.08em;
    color: #000000;
    margin-bottom: 3.5em;
}

.formLeftPart input,
textarea {
    padding: 20px 30px;
    margin-bottom: 2em;
}

.formLeftPart input,
textarea {
    width: 100%;
    /* height: 63.55px; */
    border-radius: 10px;
    border: 1px solid #A598D1;
    outline: none;
    background: transparent;
}

.formLeftPart input::placeholder,
textarea::placeholder {
    font-family: poppins;
    font-size: 15.25px;
    font-weight: 400;
    line-height: 22.88px;
    letter-spacing: 0.08em;
    color: #898686;
}

.textarea {
    height: 190px;
    text-align: start;
}

.formLeftPart button {
    width: 100%;
    padding: 0.5em 0;
    border-radius: 10px;
    background: #8B68FF;
    border: none;
    color: white;
    font-family: poppins;
    font-size: 25.42px;
    font-weight: 500;
    line-height: 38.13px;
    letter-spacing: 0.08em;
}

.formImg {
    margin: 4em auto 3em auto;
}

.logoDetailFlex {
    display: flex;
    align-items: center;
    gap: 15px;
    margin-bottom: 1.5em;
}

.circle {
    width: 38.13px;
    height: 38.13px;
    border: 1.27px solid #8B68FF;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.circle img {
    width: 19px;
}

.logoDetailFlex .details {
    font-family: poppins;
    font-size: 17.79px;
    font-weight: 400;
    line-height: 26.69px;
    letter-spacing: 0.08em;
    color: #000000;
}

.mapSection {
    box-shadow: 0px 0px 20px 0px #00000066;
    border-radius: 20px;
}

@media screen and (max-width: 1350px) {
    .formSection {
        padding: 3em 3em;
        gap: 5em;
    }
}

@media screen and (max-width: 1177px) {
    .contactContainer {
        margin: 14em 5em 12em 5em;
    }

    .formSection {
        padding: 3em 3em;
        gap: 3em;
    }

    .formImg {
        width: 380px;
        margin: 6em auto 3em auto;
    }
}

@media screen and (max-width: 1020px) {
    .formSection {
        padding: 3em 2em;
        gap: 2em;
    }

    .formImg {
        width: 350px;
        margin: 8em auto 3em auto;
    }
}

@media screen and (max-width: 950px) {
    .contactContainer {
        margin: 14em 3.4em 12em 3.4em;
    }

    .formSection {
        padding: 3em 1.5em;
        gap: 1em;
    }

    .formImg {
        width: 290px;
        margin: 5em auto 3em auto;
    }

    .formLeftPart h1 {
        font-size: 25.5px;
        line-height: 35.2px;
    }

    .formLeftPart p {
        font-size: 14.25px;
        line-height: 20.88px;
        letter-spacing: 0.05em;
        margin-bottom: 2.5em;
    }

    .formLeftPart input,
    textarea {
        padding: 15px 20px;
        margin-bottom: 1.5em;
    }


    .formLeftPart input::placeholder,
    textarea::placeholder {
        font-size: 14.25px;
        line-height: 20.88px;
        letter-spacing: 0.05em;
    }

    .textarea {
        height: 150px;
    }

    .formLeftPart button {
        font-size: 20.42px;
        line-height: 35.13px;
    }

    .logoDetailFlex .details {
        font-size: 14.79px;
        line-height: 20.69px;
    }

    .formSocialIcons {
        position: absolute;
        top: 18em;
        right: -2.3em;
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        align-items: center;
        width: 45.55px;
        height: 217.33px;
        border-radius: 0px 12.71px 63.55px 0px;
        background: #8B68FF;
        font-size: 20px;
    }
}

@media screen and (max-width:600px) {

    .contactContainer {
        width: 145%;
    }
    .aboutUsLandingContainer{
        width: 100%;
    }

    .formMapSectionParent {
        width: 100%;
    }

    .formSection {
        width: 100%;
    }
}